# Script edited with Filtration - https://github.com/ben-wallis/Filtration

# Shows but minimizes Gold
Show
    BaseType == "Gold"
    SetTextColor 255 215 0 70
    SetBorderColor 255 215 0 70
    SetFontSize 30

# Currency

Show
    BaseType "Scroll of Wisdom"
    SetBorderColor 170 158 130 255
    SetFontSize 30

Show
    BaseType "Regal Shard"
    SetTextColor 235 212 165 255
    SetBorderColor 240 90 35
    SetFontSize 35

Show
    BaseType "Regal Orb" "Exalted Orb"
    SetTextColor 240 169 24 220
    SetBackgroundColor 0 0 0 255
    SetBorderColor 240 90 35
    SetFontSize 35

Show
    BaseType "Chaos Orb"
    SetTextColor 235 212 165
    SetBackgroundColor 76 51 12 186
    SetBorderColor 240 90 35

Show
    BaseType "Vaal Orb"
    SetTextColor 235 212 165 190
    SetBackgroundColor 46 0 0 255
    SetBorderColor 157 0 0 255

Show
    BaseType "Bronze Key"
    SetTextColor 135 75 5
    SetBorderColor 135 75 5

Show
    BaseType "Silver Key"
    SetTextColor 219 219 219
    SetBorderColor 219 219 219

Show
    BaseType "Gold Key"
    SetTextColor 250 205 56
    SetBorderColor 250 205 56

Show
    Class "Currency"
    SetTextColor 235 212 165 255
    SetBorderColor 235 212 165 205
    SetFontSize 35

# Runes and Charms

Show
    Class "Socketable"
    SetTextColor 30 144 255
    SetBorderColor 30 144 255

Show
    Class "Charms"
    SetBorderColor 30 144 255

# Gems

Show
    BaseType "Uncut Skill Gem" "Uncut Support Gem" "Uncut Spirit Gem"
    SetTextColor 20 240 240
    SetBorderColor 20 240 240

Show
    Sockets "1" "2" "3"
    SetBorderColor 210 0 0 125

# RelicsAndMisc

Show
    Class "Relics"
    SetTextColor 30 144 255
    SetBorderColor 20 240 240 213

